{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IzabellaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IzabellaDbContext": "Server=(localdb)\\mssqllocaldb;Database=IzabellaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FarmSettings": {
    "DefaultDryOffStallCode": "5"
  }
}